.modal {
    display: none;
    // display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    background-color: rgba(0,0,0,0.9);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    &__show {
        display: flex;
    }
    &__inner {
        position: relative;
        width: 400px;
        padding: 25px;
        background-color: #fff;
    }
    &__header {
        text-align: center;
        margin-bottom: 25px;
    }
    &__icon {
        margin-bottom: 10px;
    }
    &__title {
        margin-bottom: 10px;
       font-family: 'Lato', sans-serif;
       font-size: 24px;
       line-height: 27px;
        color: #004AF2; 
        font-weight: 900;
    }
    &__text {
        font-size: 15px;
        line-height: 27px;
        color: #2C2C2C;
    }
    &__footer {
        margin-top: 25px;
        padding: 25px;
        border-top: 1px solid #E8E8E8;

        text-align: center;
        &-title {
            margin-bottom: 10px;
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            font-size: 18px;
            line-height: 27px;
            color: #2C2C2C;
        }
    }
    &__contacts {
        font-size: 15px;
        line-height: 21px;
        color: #2C2C2C;
        font-style: normal;
        p {
            margin-bottom: 5px;
        }
        a{
            color:inherit;
        }
    }
    &__close {
        position: absolute;
        padding: 0;
        width: 20px;
        height: 20px;
        top: -25px;
        right: -30px;
        z-index: 1;

        background: none;
        border: none;

        transition: transform 0.5s all;
        :hover {
            transform: rotate(60deg);
        }

        img {
            display: block;
        }
    }    
}